# carsense-app

./: .gitignore  MVI_ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release-final-16-jul.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/carsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carsense/: CarSenseApp.kt
app/src/main/java/com/carsense/core/: README.md
app/src/main/java/com/carsense/core/application/: CarSenseApplication.kt
app/src/main/java/com/carsense/core/auth/: AuthManager.kt  AuthViewModel.kt  TokenStorageService.kt
app/src/main/java/com/carsense/core/base/: BaseIntent.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/carsense/core/command/: Command.kt
app/src/main/java/com/carsense/core/constants/: BluetoothConstants.kt  OBD2Constants.kt
app/src/main/java/com/carsense/core/di/: AppModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/carsense/core/error/: AppError.kt  ErrorHandler.kt
app/src/main/java/com/carsense/core/extensions/: StringExtensions.kt
app/src/main/java/com/carsense/core/location/: LocationService.kt
app/src/main/java/com/carsense/core/model/: Resource.kt  Vehicle.kt  VehicleBrandsAndModels.kt
app/src/main/java/com/carsense/core/navigation/: AppNavigation.kt  NavRoutes.kt  NavigationExtensions.kt  NavigationProvider.kt  NavigationTransitions.kt  Routes.kt
app/src/main/java/com/carsense/core/network/: AuthApiService.kt  SessionModels.kt  VehicleApiService.kt  VehicleDtos.kt
app/src/main/java/com/carsense/core/permissions/: LocationPermissionHelper.kt
app/src/main/java/com/carsense/core/repository/: VehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/carsense/core/room/: AppDatabase.kt
app/src/main/java/com/carsense/core/room/dao/: LocationPointDao.kt  VehicleDao.kt
app/src/main/java/com/carsense/core/room/entity/: LocationPointEntity.kt  VehicleEntity.kt
app/src/main/java/com/carsense/core/theme/: ThemeManager.kt
app/src/main/java/com/carsense/core/utils/: Logger.kt
app/src/main/java/com/carsense/data/bluetooth/: AndroidBluetoothController.kt  BluetoothExtensions.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/com/carsense/data/chat/: AndroidBluetoothController.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/com/carsense/data/obd2/: OBD2BluetoothService.kt  OBD2Decoder.kt  OBD2Response.kt  OBD2Service.kt
app/src/main/java/com/carsense/di/: AppModule.kt
app/src/main/java/com/carsense/domain/bluetooth/: BluetoothController.kt  BluetoothDevice.kt  ConnectionResult.kt  TransferFailedException.kt
app/src/main/java/com/carsense/domain/chat/: BluetoothController.kt  BluetoothDevice.kt  BluetoothMessage.kt  ConnectionResult.kt  TransferFailedException.kt
app/src/main/java/com/carsense/domain/obd2/: OBD2Message.kt  OBD2MessageMapper.kt
app/src/main/java/com/carsense/features/: README.md
app/src/main/java/com/carsense/features/bluetooth/: README.md
app/src/main/java/com/carsense/features/bluetooth/data/: AndroidBluetoothController.kt  BluetoothExtensions.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/com/carsense/features/bluetooth/domain/: BluetoothDevice.kt  (+3 more)
app/src/main/java/com/carsense/features/dashboard/: README.md
app/src/main/java/com/carsense/features/location/: README.md
app/src/main/java/com/carsense/features/obd2/: README.md
app/src/main/java/com/carsense/features/settings/: README.md
app/src/main/java/com/carsense/presentation/: BluetoothUiState.kt  BluetoothViewModel.kt  MainActivity.kt  MessageDisplay.kt
app/src/main/java/com/carsense/presentation/components/: ChatMessage.kt  ChatScreen.kt  DeviceScreen.kt  OBD2Screen.kt
app/src/main/java/com/carsense/ui/: MainActivity.kt  README.md
app/src/main/java/com/carsense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/carsense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
